# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/newsapp/: Article.kt  CategoryFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsApiCategoryService.kt  NewsApiCategoryServiceConti.kt  NewsApiClient.kt  NewsApiService.kt  NewsApiServiceConti.kt  NewsRepository.kt  NewsResponse.kt  NewsViewModel.kt  NewsViewsModelFactory.kt  SearchFragment.kt  Source.kt  TrendingFragment.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  search_24_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_search.xml  fragment_trending.xml  news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
