plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Views/Fragments Integration
    // Views/Fragments Integration
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Feature module support for Fragments
    implementation libs.androidx.navigation.dynamic.features.fragment

    // Testing Navigation
    androidTestImplementation libs.androidx.navigation.testing

    //Retrofit
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation libs.converter.gson

    implementation libs.glide
    annotationProcessor libs.compiler


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}